   //checking for matches
    for (int i=0; i < pay_array_H; i++){
        for (int j=0; j < pay_array_L; j++){
            //if any numbers match and are consecutive
            if (j < (pay_array_L - 1) && pay_line[i][j] == pay_line[i][j+1]){
                //pay multiplier for 0-3 values
                if (pay_line[i][j] <= 3){
                    low_pay += 1;
                //pay multiplier for 4-7 values
                } else if (pay_line[i][j] > 3 && pay_line[i][j] <= 7){
                    med_pay += 1;
                //pay multiplier for 8-9 values
                } else if (pay_line[i][j] > 7){
                    high_pay += 1;
                }
            }
        }
    }